<?xml version="1.0" encoding="UTF-8"?> 
<process xmlns="http://drools.org/drools-5.0/process"
         xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"
         xs:schemaLocation="http://drools.org/drools-5.0/process drools-processes-5.0.xsd"
         type="RuleFlow" name="TestProcess" id="TestProcess" package-name="org.freaknowledge" >

  <header>
  </header>

  <nodes>
    <start id="1" name="Start" x="96" y="96" width="48" height="48" />
    <end id="2" name="End" x="96" y="264" width="48" height="48" />
  </nodes>

  <connections>
    <connection from="1" to="2" />
  </connections>

</process>