# freaknowledge

fact-create-process/: pom.xml
fact-create-process/src/main/java/org/freaknowledge/: Fact.java  Failure.java  Process.java  TestProcess.java
fact-create-process/src/main/resources/org/freaknowledge/: Rule.drl  TestProcess.rf
fact-create-process/src/test/java/org/freaknowledge/: CreateProcessInstanceTest.java
protest/: pom.xml
protest/src/main/groovy/org/freaknowledge/protest/: builders.groovy  protest.groovy
protest/src/main/java/org/freaknowledge/trip/: ExpenseReceipt.java  PaymentMethod.java  TripProcess.java
protest/src/main/resources/org/freaknowledge/: TripProcess.bpmn
protest/src/test/groovy/: test.groovy
protest/src/test/java/org/freaknowledge/: CreateProcessInstanceTest.java
protest/src/test/java/org/freaknowledge/trip/: AutoApprove.java  ExpenseReport.java
protest/src/test/resources/: Flow.rf
protest/src/test/resources/org/freaknowledge/: Rule.drl  TripProcess.bpmn
